{
    "name": "esolutions/datatable",
    "description": "Server-side DataTable, dialogs and Excel exports for Laravel",
    "type": "library",
    "license": "proprietary",
    "authors": [{ "name": "Carlos Erique Gaspar", "email": "eriquegasparcarlos@gmail.com" }],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^5.7|^11.0|^12.0|^13.0",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "psr-4": { "Esolutions\\Datatable\\": "src/" }
    },
    "minimum-stability": "stable"
}
